[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber:313> INFO - === ons apr 28, 2021, 10:34:57
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[73] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[90] Biber.pm:4154> INFO - Looking for bibtex format file 'p4.bib' for section 0
[90] bibtex.pm:1468> INFO - LaTeX decoding ...
[92] bibtex.pm:1294> INFO - Found BibTeX data source 'p4.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[108] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[109] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'latin1'
[110] bbl.pm:720> INFO - Output to main.bbl
