% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{doenges2021petr4}{article}{}
      \name{author}{10}{}{%
        {{hash=8ad324daab9514c923e8fdb9c3065952}{%
           family={Doenges},
           familyi={D\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=89a9e23cac317aca5347cf94e6022e65}{%
           family={Arashloo},
           familyi={A\bibinitperiod},
           given={Mina\bibnamedelima Tahmasbi},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2719b71195cd6f2d2289fb2d52fbfdfe}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=1bcfd96267038e9393050491837a266f}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5cd9e0aa34b64747c7d4ff3e1f019fa6}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Newton},
           giveni={N\bibinitperiod}}}%
        {{hash=115a83733f8be158c422264172269317}{%
           family={Parkinson},
           familyi={P\bibinitperiod},
           given={Samwise},
           giveni={S\bibinitperiod}}}%
        {{hash=c757619687359e2962cd076984b1f853}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Rudy},
           giveni={R\bibinitperiod}}}%
        {{hash=81599b25048c32deef0acf8ccf952238}{%
           family={Solko-Breslin},
           familyi={S\bibinithyphendelim B\bibinitperiod},
           given={Alaia},
           giveni={A\bibinitperiod}}}%
        {{hash=712130bd26c9c3bb8eb0ba37c00cc985}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=1272e86faa763606ae4dc6b2fbedae2a}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Nate},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{d42b441a527f7d2fb12f105416de81fe}
      \strng{fullhash}{955286ea0c02563ca18116d5917c0f1e}
      \strng{bibnamehash}{d42b441a527f7d2fb12f105416de81fe}
      \strng{authorbibnamehash}{d42b441a527f7d2fb12f105416de81fe}
      \strng{authornamehash}{d42b441a527f7d2fb12f105416de81fe}
      \strng{authorfullhash}{955286ea0c02563ca18116d5917c0f1e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{number}{POPL}
      \field{title}{Petr4: formal foundations for p4 data planes}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

